.. chat documentation master file, created by
   sphinx-quickstart on Fri Jul 29 14:03:37 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Chat Protocol Documentation
===========================

.. automodule:: protocol

chatprotocol
------------

.. automodule:: chatprotocol
   :members:

serverprotocol
--------------

.. automodule:: serverprotocol
   :members:

base_cmd
--------

.. automodule:: base_cmd
   :members:

accounts_class
--------------

.. automodule:: accounts_class
   :members:


parser
------

.. automodule:: parser
   :members:
