

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chat GUI Documentation &mdash; chat v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="chat v1.0 documentation" href="index.html" />
    <link rel="prev" title="Chat Protocol Documentation" href="protocol.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="protocol.html" title="Chat Protocol Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">chat v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-GUI">
<span id="chat-gui-documentation"></span><h1>Chat GUI Documentation<a class="headerlink" href="#module-GUI" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>NAME </dt>
<dd>gui - Graphic User Interface</dd>
<dt>DESCRIPTION</dt>
<dd>gui is a collection of frames and dialogs based on wxPython library for interaction     with user</dd>
<dt>PACKAGE CONTENTS</dt>
<dd><p class="first">chatview</p>
<p>connectiondlg</p>
<p>errordlg</p>
<p>logindlg</p>
<p>createnewdlg</p>
<p class="last">settingsdlg</p>
</dd>
</dl>
<div class="section" id="module-chatview">
<span id="chatview"></span><h2>chatview<a class="headerlink" href="#module-chatview" title="Permalink to this headline">¶</a></h2>
<p>Exports class Chatview</p>
<dl class="class">
<dt id="chatview.ChatView">
<em class="property">class </em><tt class="descclassname">chatview.</tt><tt class="descname">ChatView</tt><big>(</big><em>parent</em>, <em>title</em><big>)</big><a class="reference internal" href="_modules/chatview.html#ChatView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chatview.ChatView" title="Permalink to this definition">¶</a></dt>
<dd><p>Main Frame that contains text controls for display chat and for 
add message to chat. Also it contains listbox where are all
online users.</p>
<dl class="method">
<dt id="chatview.ChatView.InitUI">
<tt class="descname">InitUI</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/chatview.html#ChatView.InitUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chatview.ChatView.InitUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Create all controls to a frame.
Add binds to catch events</p>
</dd></dl>

<dl class="method">
<dt id="chatview.ChatView.OnClose">
<tt class="descname">OnClose</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/chatview.html#ChatView.OnClose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chatview.ChatView.OnClose" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when user close the frame.</p>
<p>Send quit message to server and destoy self.</p>
</dd></dl>

<dl class="method">
<dt id="chatview.ChatView.OnListBoxClick">
<tt class="descname">OnListBoxClick</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/chatview.html#ChatView.OnListBoxClick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chatview.ChatView.OnListBoxClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when user clicks on nickname in listbox.</p>
<p>Add nickname to textbox to send direct message.</p>
</dd></dl>

<dl class="method">
<dt id="chatview.ChatView.OnSend">
<tt class="descname">OnSend</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/chatview.html#ChatView.OnSend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chatview.ChatView.OnSend" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when user pushes Send button.
If message isn&#8217;t empty call send_msg method of protocol
and clear text control.</p>
</dd></dl>

<dl class="method">
<dt id="chatview.ChatView.OnServiceChatView">
<tt class="descname">OnServiceChatView</tt><big>(</big><em>sender</em>, <em>text</em><big>)</big><a class="reference internal" href="_modules/chatview.html#ChatView.OnServiceChatView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chatview.ChatView.OnServiceChatView" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when server reports about service message.</p>
<p>Add sender name and service message to view text control.</p>
<dl class="docutils">
<dt><em>atributes:</em></dt>
<dd><p class="first">sender &#8211; nickname of person who made action</p>
<p class="last">text &#8211; message itself</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="chatview.ChatView.OnSettings">
<tt class="descname">OnSettings</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/chatview.html#ChatView.OnSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chatview.ChatView.OnSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when user pushes Settings button.</p>
<p>Create SettingsDlg from settingsdlg.</p>
</dd></dl>

<dl class="method">
<dt id="chatview.ChatView.OnUpdateChatView">
<tt class="descname">OnUpdateChatView</tt><big>(</big><em>sender</em>, <em>destination</em>, <em>text</em><big>)</big><a class="reference internal" href="_modules/chatview.html#ChatView.OnUpdateChatView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chatview.ChatView.OnUpdateChatView" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when server reports about adding new message to chat.</p>
<p>Add time, sender name, destination name (if necessary) to view text control.</p>
<dl class="docutils">
<dt><em>atributes</em>:</dt>
<dd><p class="first">sender &#8211; nickname of person who send message</p>
<p>destination &#8211; nickname of person which should received message or &#8216;*&#8217; if it&#8217;s broadcast message</p>
<p class="last">text &#8211; message itself</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="chatview.ChatView.OnUpdateContactList">
<tt class="descname">OnUpdateContactList</tt><big>(</big><em>names</em><big>)</big><a class="reference internal" href="_modules/chatview.html#ChatView.OnUpdateContactList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chatview.ChatView.OnUpdateContactList" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when server reports about changings in list of online users
Update dictionary of online users and set random colors to new users.</p>
<dl class="docutils">
<dt><em>atributes:</em></dt>
<dd>names &#8211; list of online users</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-createnewdlg">
<span id="createnewdlg"></span><h2>createnewdlg<a class="headerlink" href="#module-createnewdlg" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="createnewdlg.CreateNewDlgView">
<em class="property">class </em><tt class="descclassname">createnewdlg.</tt><tt class="descname">CreateNewDlgView</tt><big>(</big><em>parent</em>, <em>id</em>, <em>title</em><big>)</big><a class="reference internal" href="_modules/createnewdlg.html#CreateNewDlgView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createnewdlg.CreateNewDlgView" title="Permalink to this definition">¶</a></dt>
<dd><p>Create dialog frame to get information for new user.</p>
<dl class="method">
<dt id="createnewdlg.CreateNewDlgView.OnCreate">
<tt class="descname">OnCreate</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/createnewdlg.html#CreateNewDlgView.OnCreate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createnewdlg.CreateNewDlgView.OnCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when user pushes Create bitton.</p>
<p>If passwords didn&#8217;t match create error_dlg from errdlg.
Call signin method of protocol.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-connectiondlg">
<span id="connectiondlg"></span><h2>connectiondlg<a class="headerlink" href="#module-connectiondlg" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="connectiondlg.ConnectionDlgView">
<em class="property">class </em><tt class="descclassname">connectiondlg.</tt><tt class="descname">ConnectionDlgView</tt><big>(</big><em>parent</em>, <em>id</em>, <em>title</em>, <em>client_factory</em><big>)</big><a class="reference internal" href="_modules/connectiondlg.html#ConnectionDlgView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#connectiondlg.ConnectionDlgView" title="Permalink to this definition">¶</a></dt>
<dd><p>Dialog for getting host and port for connection with server.</p>
<dl class="method">
<dt id="connectiondlg.ConnectionDlgView.OnClose">
<tt class="descname">OnClose</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/connectiondlg.html#ConnectionDlgView.OnClose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#connectiondlg.ConnectionDlgView.OnClose" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls when user tyr close the frame.
Quit program.</p>
</dd></dl>

<dl class="method">
<dt id="connectiondlg.ConnectionDlgView.OnConnect">
<tt class="descname">OnConnect</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/connectiondlg.html#ConnectionDlgView.OnConnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#connectiondlg.ConnectionDlgView.OnConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when user pushes Connect button.</p>
<p>Call reactor.ConnectTCP to connect with host and port
inputed in text controls</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-settingsdlg">
<span id="settingsdlg"></span><h2>settingsdlg<a class="headerlink" href="#module-settingsdlg" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="settingsdlg.SettingsDlg">
<em class="property">class </em><tt class="descclassname">settingsdlg.</tt><tt class="descname">SettingsDlg</tt><big>(</big><em>parent</em>, <em>id</em>, <em>title</em><big>)</big><a class="reference internal" href="_modules/settingsdlg.html#SettingsDlg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#settingsdlg.SettingsDlg" title="Permalink to this definition">¶</a></dt>
<dd><p>Dialog for getting new nickname.</p>
<dl class="method">
<dt id="settingsdlg.SettingsDlg.OnChange">
<tt class="descname">OnChange</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/settingsdlg.html#SettingsDlg.OnChange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#settingsdlg.SettingsDlg.OnChange" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when user pushes Change button.</p>
<p>Call chang_nick method of protocol.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-errordlg">
<span id="errordlg"></span><h2>errordlg<a class="headerlink" href="#module-errordlg" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="errordlg.error_dlg">
<tt class="descclassname">errordlg.</tt><tt class="descname">error_dlg</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/errordlg.html#error_dlg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#errordlg.error_dlg" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and show message dialog with text.</p>
<dl class="docutils">
<dt><em>atributes:</em></dt>
<dd>text - Error message</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-logindlg">
<span id="logindlg"></span><h2>logindlg<a class="headerlink" href="#module-logindlg" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="logindlg.LoginDlgView">
<em class="property">class </em><tt class="descclassname">logindlg.</tt><tt class="descname">LoginDlgView</tt><big>(</big><em>parent</em>, <em>id</em>, <em>title</em><big>)</big><a class="reference internal" href="_modules/logindlg.html#LoginDlgView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logindlg.LoginDlgView" title="Permalink to this definition">¶</a></dt>
<dd><p>Dialog for getting nickname and password for authorization on server.</p>
<dl class="method">
<dt id="logindlg.LoginDlgView.OnLogin">
<tt class="descname">OnLogin</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/logindlg.html#LoginDlgView.OnLogin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logindlg.LoginDlgView.OnLogin" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when user pushes Login button.
Call login method of protocol.</p>
</dd></dl>

<dl class="method">
<dt id="logindlg.LoginDlgView.OnNewUser">
<tt class="descname">OnNewUser</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/logindlg.html#LoginDlgView.OnNewUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logindlg.LoginDlgView.OnNewUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when user pushes Create new button.
Create CreateNewDlgView from createnewdlgview.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Chat GUI Documentation</a><ul>
<li><a class="reference internal" href="#module-chatview">chatview</a></li>
<li><a class="reference internal" href="#module-createnewdlg">createnewdlg</a></li>
<li><a class="reference internal" href="#module-connectiondlg">connectiondlg</a></li>
<li><a class="reference internal" href="#module-settingsdlg">settingsdlg</a></li>
<li><a class="reference internal" href="#module-errordlg">errordlg</a></li>
<li><a class="reference internal" href="#module-logindlg">logindlg</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="protocol.html"
                        title="previous chapter">Chat Protocol Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="protocol.html" title="Chat Protocol Documentation"
             >previous</a> |</li>
        <li><a href="index.html">chat v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, M. Verzakov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>